SMIP-MWP benchmark run: 20260518T225106657626500
Profile enabled: 1
Command line: 

=== go env ===
set AR=ar
set CC=gcc
set CGO_CFLAGS=-O2 -g
set CGO_CPPFLAGS=
set CGO_CXXFLAGS=-O2 -g
set CGO_ENABLED=0
set CGO_FFLAGS=-O2 -g
set CGO_LDFLAGS=-O2 -g
set CXX=g++
set GCCGO=gccgo
set GO111MODULE=
set GOAMD64=v1
set GOARCH=amd64
set GOAUTH=netrc
set GOBIN=
set GOCACHE=C:\Users\rwill\AppData\Local\go-build
set GOCACHEPROG=
set GODEBUG=
set GOENV=C:\Users\rwill\AppData\Roaming\go\env
set GOEXE=.exe
set GOEXPERIMENT=
set GOFIPS140=off
set GOFLAGS=
set GOGCCFLAGS=-m64 -fno-caret-diagnostics -Qunused-arguments -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=C:\Users\rwill\AppData\Local\Temp\go-build413971863=/tmp/go-build -gno-record-gcc-switches
set GOHOSTARCH=amd64
set GOHOSTOS=windows
set GOINSECURE=
set GOMOD=C:\Users\rwill\SMIP-MWP\go.mod
set GOMODCACHE=C:\Users\rwill\go\pkg\mod
set GONOPROXY=
set GONOSUMDB=
set GOOS=windows
set GOPATH=C:\Users\rwill\go
set GOPRIVATE=
set GOPROXY=https://proxy.golang.org,direct
set GOROOT=C:\Program Files\Go
set GOSUMDB=sum.golang.org
set GOTELEMETRY=local
set GOTELEMETRYDIR=C:\Users\rwill\AppData\Roaming\go\telemetry
set GOTMPDIR=
set GOTOOLCHAIN=auto
set GOTOOLDIR=C:\Program Files\Go\pkg\tool\windows_amd64
set GOVCS=
set GOVERSION=go1.26.2
set GOWORK=
set PKG_CONFIG=pkg-config

=== system info ===
MINGW64_NT-10.0-26200 Sovereign1 3.6.6-1cdd4371.x86_64 2026-01-15 22:20 UTC x86_64 Msys
./scripts/bench.sh: line 42: lscpu: command not found

=== benchmarks ===
Running default: go test ./... -bench . -benchmem -run ^$ -count=1 -cpuprofile=benchmarks/bench-localhost-20260518T225106657626500-cpu.prof -memprofile=benchmarks/bench-localhost-20260518T225106657626500-mem.prof
+ go test ./... -bench . -benchmem -run '^$' -count=1 -cpuprofile=benchmarks/bench-localhost-20260518T225106657626500-cpu.prof -memprofile=benchmarks/bench-localhost-20260518T225106657626500-mem.prof
cannot use -cpuprofile flag with multiple packages
