File: afxdp.test
Build ID: 0a53a6827f141c5594b2ad1c752e1fa23f4e7820
Type: cpu
Time: 2026-05-20 16:16:18 UTC
Duration: 128.90s, Total samples = 150.59s (116.83%)
Showing nodes accounting for 136.33s, 90.53% of 150.59s total
Dropped 169 nodes (cum <= 0.75s)
      flat  flat%   sum%        cum   cum%
    15.34s 10.19% 10.19%     18.20s 12.09%  runtime.unlock2
    13.36s  8.87% 19.06%     39.32s 26.11%  runtime.selectgo
    12.37s  8.21% 27.27%     12.37s  8.21%  runtime.nanotime (inline)
     6.71s  4.46% 31.73%      7.27s  4.83%  runtime.lock2
     6.09s  4.04% 35.77%      6.09s  4.04%  runtime.futex
     5.10s  3.39% 39.16%     63.97s 42.48%  smip-mwp/internal/datapath/afxdp.(*Forwarder).RunXDPLoop
     4.01s  2.66% 41.82%      4.01s  2.66%  runtime.usleep
     3.98s  2.64% 44.47%      6.37s  4.23%  runtime.sellock
     3.57s  2.37% 46.84%      7.43s  4.93%  sync.(*Pool).Put
     3.38s  2.24% 49.08%      7.96s  5.29%  sync.(*Pool).pin
     3.38s  2.24% 51.32%      4.57s  3.03%  sync.runtime_procPin
     2.88s  1.91% 53.24%      7.75s  5.15%  sync.(*Pool).Get
     2.79s  1.85% 55.09%      2.79s  1.85%  crypto/internal/fips140/aes/gcm.gcmAesEnc
     2.76s  1.83% 56.92%      3.96s  2.63%  smip-mwp/internal/wire.ParseHeader
     2.62s  1.74% 58.66%      2.62s  1.74%  runtime.(*mLockProfile).store (inline)
     2.38s  1.58% 60.24%      5.61s  3.73%  runtime.casgstatus
     2.38s  1.58% 61.82%      8.84s  5.87%  smip-mwp/internal/datapath/afxdp.PrepareForPacket
     2.19s  1.45% 63.28%      8.34s  5.54%  runtime.(*timer).unlock (inline)
     1.94s  1.29% 64.57%      2.07s  1.37%  runtime.acquireSudog
     1.83s  1.22% 65.78%      3.43s  2.28%  smip-mwp/internal/routing.(*Table).LookupNextHop
     1.61s  1.07% 66.85%      6.06s  4.02%  runtime.(*timer).modify
     1.40s  0.93% 67.78%      1.40s  0.93%  github.com/prometheus/client_golang/prometheus.(*counter).Add
     1.36s   0.9% 68.68%      2.50s  1.66%  runtime.releaseSudog
     1.27s  0.84% 69.53%      1.27s  0.84%  runtime.(*m).clearAllpSnapshot
     1.26s  0.84% 70.36%      1.26s  0.84%  internal/runtime/atomic.(*Uint32).CompareAndSwap (inline)
     1.26s  0.84% 71.20%     16.44s 10.92%  smip-mwp/internal/datapath/afxdp.BenchmarkPacketPool
     1.22s  0.81% 72.01%     31.80s 21.12%  smip-mwp/internal/datapath/afxdp.(*testSocket).Poll
     1.19s  0.79% 72.80%      1.19s  0.79%  runtime.procPin (inline)
     1.09s  0.72% 73.52%      7.68s  5.10%  runtime.systemstack
     1.07s  0.71% 74.23%      6.21s  4.12%  runtime.(*timer).stop
     1.04s  0.69% 74.93%      1.04s  0.69%  runtime.memmove
     1.03s  0.68% 75.61%     12.93s  8.59%  runtime.chansend
     1.03s  0.68% 76.29%      1.03s  0.68%  runtime.releasem (inline)
        1s  0.66% 76.96%     21.64s 14.37%  runtime.schedule
     0.98s  0.65% 77.61%      0.98s  0.65%  crypto/internal/fips140/aes.encryptBlockAsm
     0.97s  0.64% 78.25%      1.19s  0.79%  runtime.(*waitq).dequeue (inline)
     0.94s  0.62% 78.88%         4s  2.66%  runtime.selunlock
     0.94s  0.62% 79.50%      4.37s  2.90%  smip-mwp/internal/routing.(*Table).LookupOrPredict
     0.93s  0.62% 80.12%      0.93s  0.62%  runtime.(*guintptr).cas (inline)
     0.89s  0.59% 80.71%     29.80s 19.79%  runtime.park_m
     0.87s  0.58% 81.29%     15.15s 10.06%  runtime.findRunnable
     0.81s  0.54% 81.82%      5.45s  3.62%  runtime.selparkcommit
     0.81s  0.54% 82.36%      0.81s  0.54%  sync/atomic.(*Int32).Add (inline)
     0.74s  0.49% 82.85%      0.77s  0.51%  sync.runtime_procUnpin
     0.68s  0.45% 83.31%      0.90s   0.6%  runtime.gopark
     0.63s  0.42% 83.72%      3.20s  2.12%  runtime.execute
     0.62s  0.41% 84.14%     30.43s 20.21%  runtime.mcall
     0.59s  0.39% 84.53%      6.13s  4.07%  runtime.ready
     0.59s  0.39% 84.92%     10.42s  6.92%  runtime.send
     0.58s  0.39% 85.30%      3.67s  2.44%  runtime.unblockTimerChan
     0.54s  0.36% 85.66%      3.61s  2.40%  runtime.blockTimerChan
     0.42s  0.28% 85.94%      1.13s  0.75%  smip-mwp/internal/datapath/afxdp.IncRx (inline)
     0.40s  0.27% 86.21%      4.38s  2.91%  runtime.(*timers).check
     0.40s  0.27% 86.47%     13.76s  9.14%  time.(*Timer).Reset
     0.35s  0.23% 86.71%      6.98s  4.64%  runtime.selectnbsend
     0.34s  0.23% 86.93%     11.35s  7.54%  smip-mwp/internal/datapath/afxdp.BenchmarkRunXDPLoop_WithCrypto
     0.33s  0.22% 87.15%      6.46s  4.29%  runtime.send.goready.func1
     0.32s  0.21% 87.36%      6.85s  4.55%  time.(*Timer).Stop (inline)
     0.32s  0.21% 87.58%      6.53s  4.34%  time.stopTimer
     0.31s  0.21% 87.78%      7.04s  4.67%  runtime.goready (inline)
     0.31s  0.21% 87.99%      4.97s  3.30%  runtime.stealWork
     0.30s   0.2% 88.19%     12.79s  8.49%  smip-mwp/internal/datapath/afxdp.BenchmarkRunXDPLoop_MultiWorker_WithCrypto
     0.29s  0.19% 88.38%      4.35s  2.89%  runtime.runqgrab
     0.28s  0.19% 88.56%      0.91s   0.6%  runtime.cheaprandn (inline)
     0.25s  0.17% 88.73%      7.50s  4.98%  smip-mwp/internal/datapath/afxdp.(*testSocket).Send
     0.22s  0.15% 88.88%      1.09s  0.72%  smip-mwp/internal/datapath/afxdp.(*Forwarder).GetSession
     0.21s  0.14% 89.02%      4.59s  3.05%  crypto/internal/fips140/aes/gcm.seal
     0.21s  0.14% 89.16%     13.58s  9.02%  smip-mwp/internal/datapath/afxdp.BenchmarkRunXDPLoop_NoCrypto
     0.20s  0.13% 89.29%      2.21s  1.47%  runtime.chansend.func1
     0.20s  0.13% 89.42%      6.36s  4.22%  time.resetTimer
     0.20s  0.13% 89.55%         7s  4.65%  time.when
     0.18s  0.12% 89.67%      4.01s  2.66%  runtime.wakep
     0.15s   0.1% 89.77%      6.45s  4.28%  runtime.chansend1
     0.14s 0.093% 89.87%      1.19s  0.79%  runtime.mapaccess2
     0.13s 0.086% 89.95%      4.76s  3.16%  crypto/internal/fips140/aes/gcm.(*GCM).sealAfterIndicator
     0.13s 0.086% 90.04%      6.80s  4.52%  time.runtimeNano
     0.10s 0.066% 90.11%      6.16s  4.09%  runtime.(*timer).reset (inline)
     0.09s  0.06% 90.17%      0.78s  0.52%  smip-mwp/internal/datapath/afxdp.IncTx (inline)
     0.08s 0.053% 90.22%      5.15s  3.42%  smip-mwp/internal/crypto.(*HybridSession).EncryptInPlace
     0.07s 0.046% 90.26%      2.94s  1.95%  runtime.notesleep
     0.06s  0.04% 90.30%      7.34s  4.87%  runtime.lock (inline)
     0.06s  0.04% 90.34%     18.29s 12.15%  runtime.unlock (inline)
     0.05s 0.033% 90.38%      1.03s  0.68%  crypto/internal/fips140/aes.encryptBlock
     0.03s  0.02% 90.40%      1.06s   0.7%  crypto/internal/fips140/aes.EncryptBlockInternal (inline)
     0.03s  0.02% 90.42%      4.82s  3.20%  crypto/internal/fips140/aes/gcm.(*GCM).Seal
     0.03s  0.02% 90.44%      3.39s  2.25%  runtime.startm
     0.03s  0.02% 90.46%     18.23s 12.11%  runtime.unlockWithRank (inline)
     0.02s 0.013% 90.47%      2.54s  1.69%  runtime.(*timer).lock (inline)
     0.02s 0.013% 90.48%      3.26s  2.16%  runtime.notewakeup
     0.02s 0.013% 90.50%      4.37s  2.90%  runtime.runqsteal
     0.01s 0.0066% 90.50%      2.87s  1.91%  runtime.futexsleep
     0.01s 0.0066% 90.51%      3.24s  2.15%  runtime.futexwakeup
     0.01s 0.0066% 90.52%      7.28s  4.83%  runtime.lockWithRank (inline)
     0.01s 0.0066% 90.52%      1.22s  0.81%  runtime.resetspinning
     0.01s 0.0066% 90.53%      3.18s  2.11%  runtime.stopm
         0     0% 90.53%      2.94s  1.95%  runtime.mPark (inline)
         0     0% 90.53%     54.60s 36.26%  testing.(*B).launch
         0     0% 90.53%     54.60s 36.26%  testing.(*B).runN
File: afxdp.test
Build ID: 0a53a6827f141c5594b2ad1c752e1fa23f4e7820
Type: alloc_space
Time: 2026-05-20 16:18:27 UTC
Showing nodes accounting for 10023.81kB, 100% of 10023.81kB total
      flat  flat%   sum%        cum   cum%
 2145.50kB 21.40% 21.40%  2145.50kB 21.40%  smip-mwp/internal/crypto.newLRUCache
 2048.47kB 20.44% 41.84%  2048.47kB 20.44%  runtime/pprof.allFrames
 1762.94kB 17.59% 59.43%  1762.94kB 17.59%  runtime/pprof.StartCPUProfile
  902.59kB  9.00% 68.43%  1485.59kB 14.82%  compress/flate.NewWriter (inline)
  583.01kB  5.82% 74.25%   583.01kB  5.82%  compress/flate.newDeflateFast (inline)
  528.17kB  5.27% 79.52%   528.17kB  5.27%  compress/flate.(*dictDecoder).init (inline)
  516.01kB  5.15% 84.67%   516.01kB  5.15%  runtime/pprof.(*profMap).lookup
     513kB  5.12% 89.78%      513kB  5.12%  runtime.mallocgc
  512.10kB  5.11% 94.89%   512.10kB  5.11%  github.com/prometheus/client_golang/prometheus.(*Registry).Register
  512.04kB  5.11%   100%   512.04kB  5.11%  context.withCancel (inline)
         0     0%   100%   583.01kB  5.82%  compress/flate.(*compressor).init
         0     0%   100%   528.17kB  5.27%  compress/flate.NewReader
         0     0%   100%   528.17kB  5.27%  compress/gzip.(*Reader).Reset
         0     0%   100%   528.17kB  5.27%  compress/gzip.(*Reader).readHeader
         0     0%   100%  1485.59kB 14.82%  compress/gzip.(*Writer).Write
         0     0%   100%   528.17kB  5.27%  compress/gzip.NewReader (inline)
         0     0%   100%   512.04kB  5.11%  context.WithCancel
         0     0%   100%   528.17kB  5.27%  github.com/golang/protobuf/proto.RegisterFile
         0     0%   100%   512.10kB  5.11%  github.com/prometheus/client_golang/prometheus.(*Registry).MustRegister
         0     0%   100%   512.10kB  5.11%  github.com/prometheus/client_golang/prometheus.MustRegister (inline)
         0     0%   100%   512.10kB  5.11%  github.com/prometheus/client_golang/prometheus.init.0
         0     0%   100%   528.17kB  5.27%  github.com/prometheus/client_model/go.init.1
         0     0%   100%  1762.94kB 17.59%  main.main
         0     0%   100%      513kB  5.12%  runtime.allocm
         0     0%   100%  3185.77kB 31.78%  runtime.doInit (inline)
         0     0%   100%  3185.77kB 31.78%  runtime.doInit1
         0     0%   100%  4948.70kB 49.37%  runtime.main
         0     0%   100%      513kB  5.12%  runtime.mstart
         0     0%   100%      513kB  5.12%  runtime.mstart0
         0     0%   100%      513kB  5.12%  runtime.mstart1
         0     0%   100%      513kB  5.12%  runtime.newm
         0     0%   100%      513kB  5.12%  runtime.newobject
         0     0%   100%      513kB  5.12%  runtime.resetspinning
         0     0%   100%      513kB  5.12%  runtime.schedule
         0     0%   100%      513kB  5.12%  runtime.startm
         0     0%   100%      513kB  5.12%  runtime.wakep
         0     0%   100%   516.01kB  5.15%  runtime/pprof.(*profileBuilder).addCPUData
         0     0%   100%  3534.06kB 35.26%  runtime/pprof.(*profileBuilder).appendLocsForStack
         0     0%   100%  3534.06kB 35.26%  runtime/pprof.(*profileBuilder).build
         0     0%   100%  1485.59kB 14.82%  runtime/pprof.(*profileBuilder).emitLocation
         0     0%   100%  1485.59kB 14.82%  runtime/pprof.(*profileBuilder).flush
         0     0%   100%  4050.07kB 40.40%  runtime/pprof.profileWriter
         0     0%   100%  2145.50kB 21.40%  smip-mwp/internal/crypto.init
         0     0%   100%  2145.50kB 21.40%  smip-mwp/internal/crypto.newHKDFCache (inline)
         0     0%   100%  2145.50kB 21.40%  smip-mwp/internal/crypto.newShardedLRU
         0     0%   100%   512.04kB  5.11%  testing.(*B).launch
         0     0%   100%   512.04kB  5.11%  testing.(*B).runN
         0     0%   100%  1762.94kB 17.59%  testing.(*M).Run
         0     0%   100%  1762.94kB 17.59%  testing.(*M).before
         0     0%   100%  1762.94kB 17.59%  testing/internal/testdeps.TestDeps.StartCPUProfile
