File: crypto.test
Build ID: dcfec2ff23f858f18f4c7177b6f3e236dc674851
Type: cpu
Time: 2026-05-15 01:40:17 UTC
Duration: 23.53s, Total samples = 30.13s (128.05%)
Showing nodes accounting for 26.56s, 88.15% of 30.13s total
Dropped 218 nodes (cum <= 0.15s)
Showing top 50 nodes out of 107
      flat  flat%   sum%        cum   cum%
     8.42s 27.95% 27.95%      8.42s 27.95%  crypto/internal/fips140/aes/gcm.gcmAesEnc
     5.09s 16.89% 44.84%      5.09s 16.89%  crypto/internal/fips140/aes/gcm.gcmAesDec
     2.83s  9.39% 54.23%      2.83s  9.39%  runtime.memmove
     1.23s  4.08% 58.31%      1.23s  4.08%  runtime.memclrNoHeapPointers
     0.75s  2.49% 60.80%      1.04s  3.45%  runtime.typePointers.next
     0.69s  2.29% 63.09%      0.79s  2.62%  runtime.findObject
     0.62s  2.06% 65.15%      0.62s  2.06%  runtime.futex
     0.61s  2.02% 67.18%      0.61s  2.02%  runtime.procyieldAsm
     0.60s  1.99% 69.17%      2.81s  9.33%  runtime.scanObject
     0.58s  1.92% 71.09%      0.58s  1.92%  crypto/internal/fips140/aes.encryptBlockAsm
     0.48s  1.59% 72.69%      0.48s  1.59%  runtime.madvise
     0.48s  1.59% 74.28%      2.29s  7.60%  runtime.sweepone
     0.25s  0.83% 75.11%      1.34s  4.45%  runtime.(*mcentral).cacheSpan
     0.23s  0.76% 75.87%      1.55s  5.14%  runtime.(*sweepLocked).sweep
     0.22s  0.73% 76.60%      0.23s  0.76%  runtime.(*fixalloc).alloc
     0.22s  0.73% 77.33%      0.22s  0.73%  runtime.typePointers.nextFast (inline)
     0.20s  0.66% 78.00%      0.20s  0.66%  encoding/binary.bigEndian.Uint64 (inline)
     0.20s  0.66% 78.66%      0.21s   0.7%  runtime.(*mspan).init
     0.19s  0.63% 79.29%      0.32s  1.06%  runtime.(*spanSet).push
     0.19s  0.63% 79.92%      0.41s  1.36%  runtime.mallocgcTiny
     0.19s  0.63% 80.55%      0.31s  1.03%  runtime.tryDeferToSpanScan
     0.18s   0.6% 81.15%      2.57s  8.53%  runtime.mallocgcSmallNoscan
     0.18s   0.6% 81.75%      0.18s   0.6%  runtime.nextFreeFast (inline)
     0.17s  0.56% 82.31%      9.10s 30.20%  crypto/internal/fips140/aes/gcm.seal
     0.15s   0.5% 82.81%      0.17s  0.56%  runtime.(*pallocBits).summarize
     0.15s   0.5% 83.31%      3.31s 10.99%  runtime.mallocgc
     0.14s  0.46% 83.77%      0.23s  0.76%  runtime.scanblock
     0.12s   0.4% 84.17%      0.97s  3.22%  smip-mwp/internal/crypto.(*HybridSession).buildNonce (inline)
     0.11s  0.37% 84.53%      0.22s  0.73%  runtime.greyobject
     0.10s  0.33% 84.87%      9.92s 32.92%  smip-mwp/internal/crypto.(*HybridSession).EncryptInPlace
     0.08s  0.27% 85.13%      5.50s 18.25%  crypto/internal/fips140/aes/gcm.open
     0.08s  0.27% 85.40%      1.78s  5.91%  runtime.(*mcache).nextFree
     0.08s  0.27% 85.66%      0.70s  2.32%  runtime.lock2
     0.07s  0.23% 85.89%      1.61s  5.34%  runtime.makeslice
     0.06s   0.2% 86.09%      9.19s 30.50%  crypto/internal/fips140/aes/gcm.(*GCM).Seal
     0.06s   0.2% 86.29%      0.39s  1.29%  runtime.(*mheap).initSpan
     0.06s   0.2% 86.49%      7.76s 25.76%  smip-mwp/internal/crypto.(*HybridSession).Encrypt
     0.06s   0.2% 86.69%     15.97s 53.00%  smip-mwp/internal/crypto.BenchmarkDecryptInPlace
     0.05s  0.17% 86.86%      0.76s  2.52%  runtime.(*mheap).allocSpan
     0.05s  0.17% 87.02%      0.25s  0.83%  runtime.(*pageAlloc).update
     0.04s  0.13% 87.16%      0.62s  2.06%  crypto/internal/fips140/aes.encryptBlock
     0.04s  0.13% 87.29%      1.70s  5.64%  runtime.(*mcache).refill
     0.04s  0.13% 87.42%      0.46s  1.53%  runtime.(*mheap).freeSpanLocked
     0.04s  0.13% 87.55%      0.22s  0.73%  runtime.(*spanSet).pop
     0.04s  0.13% 87.69%      6.06s 20.11%  runtime.systemstack
     0.03s   0.1% 87.79%      5.55s 18.42%  crypto/internal/fips140/aes/gcm.(*GCM).Open
     0.03s   0.1% 87.89%      0.18s   0.6%  runtime.(*mheap).nextSpanForSweep
     0.03s   0.1% 87.99%      2.79s  9.26%  runtime.makeslicecopy
     0.03s   0.1% 88.08%      5.92s 19.65%  smip-mwp/internal/crypto.(*HybridSession).DecryptInPlace
     0.02s 0.066% 88.15%      0.78s  2.59%  runtime.(*mheap).alloc
